NEXT_PUBLIC_SUPABASE_URL=https://inagnsrucwyegbgvkozh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluYWduc3J1Y3d5ZWdiZ3Zrb3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NDEyNTEsImV4cCI6MjA1NTExNzI1MX0.ONpxmscq42XsqJdGzdcrjSCtqXhqCj2Z9AoFq8FUji0
